# Hcbd_Seller

./: build.gradle  settings.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hcbd/seller/: MyApplication.java
app/src/main/java/com/android/hcbd/seller/adapter/: CustomizeLVBaseAdapter.java  GoodsSearchAdapter.java  LeftAdapter.java  MyViewPagerAdapter.java  OrderMenuAdapter.java  PkgAdapter.java  PkglistAdapter.java  RightAdapter.java  TableListAdapter.java  TypelistAdapter.java
app/src/main/java/com/android/hcbd/seller/base/: BaseActivity.java
app/src/main/java/com/android/hcbd/seller/bt/: BasePrintActivity.java  BluetoothController.java  BluetoothUtil.java  PrintUtil.java  PrintUtils.java
app/src/main/java/com/android/hcbd/seller/crash/: Cockroach.java  CrashHandler.java  QuitCockroachException.java
app/src/main/java/com/android/hcbd/seller/entity/: GoodsInfo.java  LoginInfo.java  OrderInfo.java  OrderItemInfo.java  PkgEditInfo.java  PkgInfo.java  TableInfo.java
app/src/main/java/com/android/hcbd/seller/event/: MessageEvent.java
app/src/main/java/com/android/hcbd/seller/imageloader/: GlideImageLoader.java
app/src/main/java/com/android/hcbd/seller/service/: GetDataService.java
app/src/main/java/com/android/hcbd/seller/utils/: CommonUtils.java  HttpUrlUtils.java  LogUtils.java  NumberFormatUtil.java  ProgressDialogUtils.java  ToastUtils.java  (+1 more)
app/src/main/res/drawable/: selector_add_del_bg.xml  shape_gray_frame.xml  shape_input_grey_bg.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_goods_edit.xml  activity_goods_info.xml  activity_goods_search.xml  activity_login.xml  activity_package_edit.xml  activity_package_list.xml  activity_pkg_goods_edit.xml  activity_type_list.xml  activity_update_password.xml  fragment_goods.xml  fragment_goods_item.xml  fragment_order.xml  fragment_setting.xml  fragment_shop.xml  fragment_shop_item.xml  item_bluetooth_device.xml  item_order_list_layout.xml  item_order_menu_layout.xml  item_pkg_edit_layout.xml  item_pkg_list_layout.xml  item_table_layout.xml  item_type_list_layout.xml  layout_flow_tv.xml  layout_type_edit.xml  lv_customize_item_header.xml  lv_customize_item_right.xml  lv_item_left.xml  popup_delete_layout.xml  popup_right_layout.xml  popup_table_edit_layout.xml  search_empty_view.xml
app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
